server {
    listen 80;
    return 301 https://$host$request_uri;
}

server{
    listen 443 ssl;

    ssl_certificate /etc/letsencrypt/live/p.ssafy.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/p.ssafy.io/privkey.pem;

    location / {
        proxy_pass http://13.124.102.223:3000/;  # Next.js 애플리케이션으로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api/ {
        proxy_pass http://13.124.102.223:8081/;  # 백엔드 API로 프록시 (백엔드 컨테이너가 8081 포트에서 실행된다고 가정)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;

         # CORS headers
        add_header 'Access-Control-Allow-Origin' '*';
        add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS';
        add_header 'Access-Control-Allow-Headers' 'Authorization, Content-Type';
    }
    
    # /v3/api-docs/swagger-config로 요청이 들어올 때 /api로 리디렉션
    location /v3/api-docs/ {
        rewrite ^/v3/api-docs/(.*)$ /api/v3/api-docs/$1 break;
        proxy_pass http://13.124.102.223:8081/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
