server {
    listen 80;

    location / {
        proxy_pass http://13.124.102.223:3000;  # Next.js 애플리케이션으로 프록시
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }

    location /api {
        proxy_pass http://13.124.102.223:8080;  # 백엔드 API로 프록시 (백엔드 컨테이너가 8081 포트에서 실행된다고 가정)
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
